# daml-trading-usecase

./: daml.yaml  pom.xml  ui-backend.conf
daml/DA/Tectoro/: B2EAgree.daml  C2BTrade.daml  Facts.daml  Main.daml
daml/DA/Tests/: B2EAgree.daml  C2BTrade.daml  Facts.daml
src/main/java/com/digitalasset/damlpoc/model/da/date/: DayOfWeek.java
src/main/java/com/digitalasset/damlpoc/model/da/date/dayofweek/: Friday.java  Thursday.java  Wednesday.java
src/main/java/com/digitalasset/damlpoc/model/da/date/month/: Dec.java  Feb.java  Jun.java  May.java
src/main/java/com/digitalasset/damlpoc/model/da/internal/prelude/: Optional.java
src/main/java/com/digitalasset/damlpoc/model/da/internal/prelude/optional/: None.java  Some.java
src/main/java/com/digitalasset/damlpoc/model/da/internal/template/: Consuming.java  NoEvent.java
src/main/java/com/digitalasset/damlpoc/model/da/logic/formula/: Disjunction.java
src/main/java/com/digitalasset/damlpoc/model/da/map/: Map.java
src/main/java/com/digitalasset/damlpoc/model/da/map/map/: Map_internal.java
src/main/java/com/digitalasset/damlpoc/model/da/monoid/: All.java  Any.java
src/main/java/com/digitalasset/damlpoc/model/da/tectoro/b2eagree/: BrokerTradeIssueAgreement.java  BrokerTradeIssueProposal.java  ExchangeAccept.java
src/main/java/com/digitalasset/damlpoc/model/da/tectoro/c2btrade/: AcceptTradeProposal.java  Invite.java  TradeExecuted.java  TradeMaster.java
src/main/java/com/digitalasset/damlpoc/model/da/tectoro/facts/: OrderTerms.java
src/main/java/com/digitalasset/damlpoc/model/da/time/: RelTime.java
src/main/java/com/digitalasset/damlpoc/model/da/types/: Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple17.java  Tuple19.java  Tuple2.java  Tuple3.java
src/main/java/com/digitalasset/damlpoc/model/da/types/either/: Left.java  Right.java
src/main/java/com/digitalasset/damlpoc/model/da/validation/validation/: Errors.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/: Associativity.java  DecidedStrictness.java  K1.java  SourceUnpackedness.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/associativity/: NotAssociative.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/decidedstrictness/: DecidedLazy.java  DecidedStrict.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/fixity/: Infix.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/sourcestrictness/: NoSourceStrictness.java  SourceLazy.java  SourceStrict.java
src/main/java/com/digitalasset/damlpoc/model/ghc/generics/sourceunpackedness/: SourceNoUnpack.java
src/main/java/com/digitalasset/damlpoc/model/ghc/tuple/: Unit.java
src/main/java/com/digitalasset/damlpoc/model/ghc/types/: Ordering.java  Proxy.java
src/main/java/com/digitalasset/damlpoc/model/ghc/types/ordering/: EQ.java  GT.java  LT.java
src/main/java/com/digitalasset/damlpoc/trade/: ApiMain.java  TemplateDecoder.java
