daml 1.2
module DA.Tectoro.C2BTrade where

import DA.Tectoro.Facts
import DA.Tectoro.B2EAgree()
import DA.Date()
import DA.List()
import DA.Optional()


type TradeId = ContractId Trade

template TradeMaster
  with
    broker: Party
    commissionRate: Decimal
    typeOfTrade: Text
    agreement_date: Date
  where
    signatory broker

    controller broker can
             nonconsuming Invite : ContractId TradeIssueProposal
              with client: Party
              do create TradeIssueProposal
                   with tradeAgreement = TradeIssueAgreement with broker; client; commissionRate; typeOfTrade; agreement_date

template TradeIssueProposal
  with
    tradeAgreement: TradeIssueAgreement
  where
    signatory tradeAgreement.broker

    controller tradeAgreement.client can
       AcceptTradeProposal
        : ContractId TradeIssueAgreement
        do create tradeAgreement
template TradeIssueAgreement
  with
    broker: Party
    client: Party
    commissionRate: Decimal
    typeOfTrade: Text
    agreement_date: Date
  where
     signatory broker
     controller client can
       nonconsuming Order : ContractId Trade 
         with terms: OrderTerms
          do create Trade with terms; broker,client; regulator = terms.regulator

              
template Trade
   with
    broker: Party
    client:Party
    regulator: Party
    terms: OrderTerms
  where
    signatory broker
    observer regulator, client
    controller terms.exchange can
         Execute:ContractId TradeExecuted
           with executionId: Text
              do
             create TradeExecuted with client; broker; regulator; exchange = terms.exchange; securityId = terms.securityId; tradeDate = terms.tradeDate; executionId;orderId = terms.orderId; operation = terms.operation; openQty = "0";filledQty = terms.qty; status = "Trade Execution Completed";qty = terms.qty; price = terms.price
                                       
template TradeExecuted
   with
     broker: Party
     regulator: Party
     exchange: Party
     securityId: Text
     tradeDate: Date
     openQty: Text
     filledQty: Int
     status: Text
     orderId: Text
     operation: Text
     client: Party
     executionId: Text
     qty: Int
     price: Decimal

    where
     signatory broker
     observer exchange, regulator, client
